{
  "name": "ASP.NET",
  "private": true,
  "dependencies": {
    "jquery": "2.1.4",
    "angular": "1.4.6",
    "bootstrap": "3.3.5",
    "Microsoft.jQuery.Unobtrusive.Validation": "~3.2.3",
    "signalr": "~2.2.0",
    "jquery-ui": "1.11.4"
  }
}
